## Configuracao dos dados auxiliares ao sistema ##
##################################################

## Dados da empresa do cliente ##
cli.razao=M S M COMERCIO DE ARMARINHOS LTDA EPP
cli.cnpj=10237794000165
cli.ie=242132022
cli.im=ISENTO

## Dados do PAF-ECF ##
paf.nome=OpenPDV
paf.versao=1.00
paf.er=1.11
paf.md5=QWERTYUIOPLKJHGFDSAZXCVBNM123456

## Series de ECFs (separados por ;) ##
ecf.serie=EMULADOR
ecf.cro=1
ecf.gt=0,00

## Dados da Software House ##
sh.razao=PH INFORMATICA LTDA
sh.fantasia=PhD - SYSTEMS SOLUTIONS
sh.cnpj=09449153000195
sh.ie=ISENTO
sh.im=900803983
sh.logradouro=TV. JOSE CARNAUBA
sh.numero=9217
sh.complemento=LETRA N - SALA 02
sh.bairro=TABULEIRO DOS MARTINS
sh.cep=57061090
sh.cidade=MACEIO
sh.uf=AL
sh.contato=PEDRO HENRIQUE DE LIRA
sh.fone=8233136532
sh.email=COMERCIAL@PHDSS.COM.BR

## Outros parametros ##
out.laudo=PAF0012012
out.autenticado=QWERTYUIOPLKJHGFDSAZXCVBNM123456
out.envio=
out.recebimento=