## Configuracao do sistema ##
#############################

## SINC ##
# url do servidor do sistema, o qual e usado para sincronizar os dados (use localhost esta maquina)
openpdv.servidor=http://localhost
# port em que o servico de sincronizacao vai responder, verifique se o firewall permite o uso (por padrao usar a porta 8080)
openpdv.porta=8080
# tempo em segundos para conexao com o servidor, zero para infinito.
openpdv.timeout=60
# path para uso do host
openpdv.host=/openpdv/host
# path para uso do server
openpdv.server=/openpdv/server
# limite maximo de dados a serem recebidos de uma vez
openpdv.limite=1000

## ECF ##
# ip ou url da maquina que esta com o ACBr rodando (padrao = localhost)
ecf.servidor=localhost
# porta onde o ACBr responde (padrao = 3434)
ecf.porta=3434
# nome de suprimento
ecf.suprimento=Suprimento
# nome de sangria
ecf.sangria=Sangria
# quantas folhas tem o papel no ecf
ecf.folhas=1
# codigo do pagamento dinheiro
ecf.dinheiro=01
# codigo do pagamento cheque
ecf.cheque=02
# codigo do pagamento cartao
ecf.cartao=03
# codigo do relatorio geral
ecf.relgeral=01
# codigo do relatorio paf
ecf.relpaf==02
# codigo do relatorio config
ecf.relconfig==03
# codigo do relatorio pagamentos
ecf.relpag=04
# codigo do relatorio tef
ecf.reltef=05

## TEF ##
# path completo do executavel do gerenciador padrao
tef.padrao=C:\\TEF_Dial\\tef_dial.exe
# path completo de cada modulo instalado, separados por ; caso tenha mais que um
tef.modulos=
# path da pasta de requisicoes do GP
tef.req=C:\\TEF_Dial\\TEF_Dial\\Req\\
# path da pasta de respostas do GP
tef.resp=C:\\TEF_Dial\\TEF_Dial\\Resp\\
# path da pasta para salvar arquivos temporarios (backup[id].txt e pendente[id].txt)
tef.tmp=C:\\TEF_Dial\\TEF_Dial\\Tmp\\
# tempo maximo de espera pelo GP na transacao
tef.espera=60
# quantidade maxima de cartoes aceitos na mesma transacao
tef.cartoes=2
# informa se ira imprimir o tef linha-a-linha ou tudo de uma vez.
tef.linha=false
# (somente para sistemas da familia unix, linux e macos)
# passando como parametro True = travar ou False = destravar
tef.travar=lib/travar.sh

## NFE ##
# Versao do XML da NFe
nfe.versao=2.00
# expressao regular para limpar dados
nfe.regexp=[`~|\\$\u00ba\u00aa%&*]
# Senha criptografada com a chave privada da SH, para acessar o certificado digital A1 na pasta nfe/certificado.pfx
nfe.senha=
# Codigo de Regime Tributario DA EMPRESA. 1-Simples Nacional, 2-Simples Nacional Menos Estado e 3-Normal
nfe.crt=2
# PORCENTAGEM USADA NO PIS PELA EMPRESA.
nfe.pis=0.00
# PORCENTAGEM USADA NO COFINS PELA EMPRESA.
nfe.cofins=0.00
# PORCENTAGEM USADA NO ICMS PARA EMPRESAS OPTANTES PELO SIMPELS NACIONAL.
nfe.cson=0.00
# INFORMACOES ADICIONAIS COLOCADAS NO RODAPE NA NFE
nfe.info=NFe gerado pelo OpenPDV 1.0, saiba mais em http://openpdv.com.br
# INFORMAR A MODALIDADE DE DETERMINACAO DA BC DO ICMS: 0 - MARGEM VALOR AGREGADO (%); 1 - PAUTA (VALOR); 2 - PRECO TABELADO MAXIMO (VALOR); 3 - VALOR DA OPERACAO.
nfe.modocalc=3
# INFORMAR A MODALIDADE DE DETERMINACAO DA BC DO ICMS ST: 0 \u2013 PRECO TABELADO OU MAXIMO SUGERIDO; 1 - LISTA NEGATIVA (VALOR); 2 - LISTA POSITIVA (VALOR); 3 - LISTA NEUTRA (VALOR); 4 - MARGEM VALOR AGREGADO (%); 5 - PAUTA (VALOR).
nfe.modocalcst=0
# INFORMAR A SERIE DO DOCUMENTO FISCAL, INFORMAR 0 (ZERO) PARA SERIE UNICA. A EMISSAO NORMAL PODE UTILIZAR SERIE DE 1-889, A EMISSAO EM CONTINGENCIA SCAN DEVE UTILIZAR SERIE 900-999.
nfe.serie=0
# ULTIMO NUMERO DE NFE GERADA
nfe.numero=0
# 1-PRODUCAO/ 2-HOMOLOGACAO
nfe.tipoamb=2

## SPED ##
# Perfil dos dados A|B|C
sped.perfil=A
# Versao do layout
sped.layout=006